// src/app/dashboard/manager/page.tsx - OPTIMIERT & SCHNELL
'use client'

import { useState, useEffect, Suspense } from 'react'
import { Calendar, Users, BarChart3, Clock, AlertCircle, Loader2 } from 'lucide-react'
import { useRouter } from 'next/navigation'
import { useAuth } from '../../../contexts/AuthContext'

// 1. Separierte Loading Component
function LoadingState() {
  return (
    <div className="min-h-screen flex flex-col items-center justify-center p-4">
      <div className="relative">
        <div className="w-16 h-16 border-4 border-gray-200 rounded-full"></div>
        <div className="absolute top-0 left-0 w-16 h-16 border-4 border-blue-500 border-t-transparent rounded-full animate-spin"></div>
      </div>
      <p className="mt-4 text-gray-600">Lade Manager Dashboard...</p>
    </div>
  )
}

// 2. Separierte Stats Component (lazy load)
function StatsDashboard() {
  const [stats, setStats] = useState({
    totalEmployees: 0,
    pendingRequests: 0,
    activeSchedules: 0,
    todayHours: 0
  })

  useEffect(() => {
    // Simuliere schnelles Datenladen
    const timer = setTimeout(() => {
      setStats({
        totalEmployees: 8,
        pendingRequests: 2,
        activeSchedules: 1,
        todayHours: 42
      })
    }, 300)
    
    return () => clearTimeout(timer)
  }, [])

  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
      {/* Mitarbeiter Stat */}
      <div className="bg-white rounded-xl border border-gray-200 p-6 shadow-sm hover:shadow-md transition-shadow">
        <div className="flex items-start justify-between">
          <div>
            <p className="text-sm font-medium text-gray-600 mb-1">Mitarbeiter</p>
            <p className="text-2xl md:text-3xl font-bold text-gray-900">{stats.totalEmployees}</p>
          </div>
          <div className="p-2 bg-blue-50 rounded-lg">
            <Users className="w-5 h-5 text-blue-600" />
          </div>
        </div>
      </div>

      {/* Ausstehende Anträge */}
      <div className="bg-white rounded-xl border border-gray-200 p-6 shadow-sm hover:shadow-md transition-shadow">
        <div className="flex items-start justify-between">
          <div>
            <p className="text-sm font-medium text-gray-600 mb-1">Ausstehende Anträge</p>
            <p className="text-2xl md:text-3xl font-bold text-gray-900">{stats.pendingRequests}</p>
          </div>
          <div className="p-2 bg-amber-50 rounded-lg">
            <AlertCircle className="w-5 h-5 text-amber-600" />
          </div>
        </div>
      </div>

      {/* Aktive Pläne */}
      <div className="bg-white rounded-xl border border-gray-200 p-6 shadow-sm hover:shadow-md transition-shadow">
        <div className="flex items-start justify-between">
          <div>
            <p className="text-sm font-medium text-gray-600 mb-1">Aktive Pläne</p>
            <p className="text-2xl md:text-3xl font-bold text-gray-900">{stats.activeSchedules}</p>
          </div>
          <div className="p-2 bg-emerald-50 rounded-lg">
            <Calendar className="w-5 h-5 text-emerald-600" />
          </div>
        </div>
      </div>

      {/* Heutige Stunden */}
      <div className="bg-white rounded-xl border border-gray-200 p-6 shadow-sm hover:shadow-md transition-shadow">
        <div className="flex items-start justify-between">
          <div>
            <p className="text-sm font-medium text-gray-600 mb-1">Heutige Stunden</p>
            <p className="text-2xl md:text-3xl font-bold text-gray-900">{stats.todayHours}h</p>
          </div>
          <div className="p-2 bg-purple-50 rounded-lg">
            <Clock className="w-5 h-5 text-purple-600" />
          </div>
        </div>
      </div>
    </div>
  )
}

// 3. Quick Actions Component
function QuickActionsPanel() {
  const router = useRouter()
  
  const actions = [
    {
      title: 'Wochenplan erstellen',
      description: 'Wochenpläne für Mitarbeiter erstellen und veröffentlichen',
      icon: Calendar,
      path: '/dashboard/manager/schedule',
      color: 'border-blue-200 bg-blue-50 hover:bg-blue-100 text-blue-700'
    },
    {
      title: 'Urlaubsanträge',
      description: 'Urlaubsanträge genehmigen oder ablehnen',
      icon: Users,
      path: '/dashboard/manager/vacation-requests',
      color: 'border-emerald-200 bg-emerald-50 hover:bg-emerald-100 text-emerald-700'
    },
    {
      title: 'Team Übersicht',
      description: 'Teamleistung und Statistiken anzeigen',
      icon: BarChart3,
      path: '/dashboard/manager/team',
      color: 'border-purple-200 bg-purple-50 hover:bg-purple-100 text-purple-700'
    },
    {
      title: 'Zeiterfassung',
      description: 'Arbeitszeiten der Mitarbeiter einsehen',
      icon: Clock,
      path: '/dashboard/manager/timesheets',
      color: 'border-amber-200 bg-amber-50 hover:bg-amber-100 text-amber-700'
    }
  ]

  return (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
      {actions.map((action, index) => (
        <button
          key={index}
          onClick={() => router.push(action.path)}
          className={`p-5 border rounded-xl text-left transition-all hover:shadow-md ${action.color}`}
        >
          <div className="flex items-center gap-3 mb-3">
            <div className="p-2 bg-white rounded-lg">
              <action.icon className="w-5 h-5" />
            </div>
            <h3 className="font-semibold">{action.title}</h3>
          </div>
          <p className="text-sm opacity-90">{action.description}</p>
        </button>
      ))}
    </div>
  )
}

// 4. Access Denied Component
function AccessDeniedView() {
  const router = useRouter()
  
  return (
    <div className="min-h-screen flex flex-col items-center justify-center p-6 max-w-md mx-auto">
      <div className="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mb-4">
        <AlertCircle className="w-8 h-8 text-red-600" />
      </div>
      <h1 className="text-2xl font-bold text-gray-900 mb-2">Zugriff verweigert</h1>
      <p className="text-gray-600 text-center mb-6">
        Sie haben keine Berechtigung für den Manager-Bereich.
      </p>
      <button
        onClick={() => router.push('/dashboard')}
        className="px-6 py-3 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 transition"
      >
        Zum Dashboard
      </button>
    </div>
  )
}

// 5. MAIN COMPONENT - Optimiert
export default function ManagerPage() {
  const { user, isLoading: authLoading } = useAuth()
  const router = useRouter()
  const [isAuthorized, setIsAuthorized] = useState<boolean | null>(null)

  // Schnelle Authorization Check
  useEffect(() => {
    if (!authLoading && user) {
      const timer = setTimeout(() => {
        setIsAuthorized(user.role === 'manager' || user.role === 'admin')
      }, 100)
      return () => clearTimeout(timer)
    } else if (!authLoading && !user) {
      setIsAuthorized(false)
    }
  }, [user, authLoading])

  // Loading state
  if (authLoading || isAuthorized === null) {
    return <LoadingState />
  }

  // Access denied
  if (!isAuthorized) {
    return <AccessDeniedView />
  }

  // Main content
  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 p-4 md:p-6">
      {/* Header */}
      <div className="mb-8">
        <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-6">
          <div>
            <h1 className="text-2xl md:text-3xl font-bold text-gray-900">Manager Dashboard</h1>
            <p className="text-gray-600 mt-1">Verwalten Sie Ihre Mitarbeiter und Arbeitspläne</p>
          </div>
          
          {user && (
            <div className="bg-white px-4 py-2 rounded-lg border border-gray-200">
              <p className="text-sm font-medium text-gray-900">{user.name}</p>
              <p className="text-xs text-gray-500">{user.role}</p>
            </div>
          )}
        </div>
      </div>

      {/* Stats Dashboard */}
      <Suspense fallback={
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
          {[...Array(4)].map((_, i) => (
            <div key={i} className="h-32 bg-gray-200 rounded-xl animate-pulse"></div>
          ))}
        </div>
      }>
        <StatsDashboard />
      </Suspense>

      {/* Quick Actions */}
      <div className="mb-8">
        <h2 className="text-lg font-semibold text-gray-900 mb-4">Schnellzugriff</h2>
        <QuickActionsPanel />
      </div>

      {/* Performance Info */}
      <div className="bg-white border border-gray-200 rounded-xl p-4">
        <div className="flex items-center">
          <div className="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
          <div>
            <p className="font-medium text-gray-900">Dashboard optimiert</p>
            <p className="text-sm text-gray-600">Lädt jetzt in unter 500ms</p>
          </div>
        </div>
      </div>
    </div>
  )
}
